{
	"scripts": {
		"start": "razzle build && cross-env NODE_ENV=production node build/server.js"
		, "dev": "razzle start"
	}
	, "dependencies": {
		"express": "4.x"
		, "html-minifier": "3.x"

		, "react": "15.x"
		, "react-dom": "15.x"

		, "material-ui": "0.x"
		, "react-tap-event-plugin": "2.x"
	}
	, "devDependencies": {
		"cross-env": "4.x"
		, "razzle": "0.4.x"
	}
}